<html>

<head>
    <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
    <title>portfolio</title>
    <style>
        #i1 {
            padding: 1em;
        }

        #p1 {
            font-size: large;
            margin-top: 60px;
            padding: 1em;
            background: rgb(201, 176, 113);

        }

        .about {
            display: grid;
            grid-template-columns: 15em 75%;
            min-width: 700px;
        }

        .qual {

            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;

        }

        .center {
            margin-left: auto;
            margin-right: auto;
            font-size: x-large;
            border-spacing: 20px;
        }

        th {
            background-color: antiquewhite;
            border-radius: 10px;
            border: 2px solid #1f2828;
            padding: 15px;

        }

        td {

            background-color: antiquewhite;
            border-radius: 10px;
            border: 2px solid #151714;
            text-align: center;
            padding: 15px;

        }

        .count {
            display: grid;
            grid-template-columns: 30%;
            min-width: 700px;


        }
    </style>
</head>

<body bgcolor="#85DCB">
    <div class="about">
        <div id="1">
            <img id="i1" src="index.jpeg"
                width="200" style="border-radius: 50%; align-self: center;  ">
            <h2 style="text-align: center;">VAJJA VARUN SAI</h2>
        </div>
        <div id="2">
            <p id="p1">
            </p>
        </div>
    </div>

    <hr color="black">
    <div class="qual" style="font-size: large; padding: 2em; ">
        <h1 align="center">Education</h1>
        <table class="center">

            <title>Education</title>
            <tr>
                <th style="width: 20%;">Institution</th>
                <th style="width: 15%;">Educational Board</th>
                <th style="width: 20%;">Qualification</th>
                <th style="width: 10%;">Score</th>
                <th style="width: 10%;">Year</th>
            </tr>
            <tr>
                <td>Vardhaman College of Engineering</td>
                <td><b>JNTUH</b> University</td>
                <td>B.Tech in<br> Electrical and Electronics Engineering</td>
                <td><b>70.5%</b></td>
                <td>2021-</td>
            </tr>
            <tr>
                <td>Sai Spurthi Institute of Technology</td>
                <td>SBTET</td>
                <td>Diploma</td>
                <td><b>90.9%</b></td>
                <td>2018-21</td>
            </tr>
            <tr>
                <td>sri Chaitanya International School</td>
                <td><b>SSC</b></td>
                <td>10th grade</td>
                <td><b>85.2%</b></td>
                <td>2017-18</td>
            </tr>
        </table>
        <h3>SKILLS</h3>
<div class="adjust-line-height">
<ul>
<li><div class="aligned"><i class="fa-brands fa-python"></i><span><h5>Python</h5></span></div></li>
<li><div class="aligned"><i class="fa-brands fa-java"></i><h5>Java</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-js"></i><h5>JavaScript</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-html5"></i><h5>HTML</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-css3-alt"></i><h5>CSS</h5></div></li>
<li><div class="aligned"><i class="fas fa-c"></i><h5> Language</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-php"></i><h5>PHP</h5></div></li>
</ul></div>
    </div>
    <hr color="black">
    <div class="count">
        <div class="exp">


        </div>

    </div>



</body>

</html>